NVM_DIR="/home/forge/.nvm"
IRC_USERNAME="MyUsername"
IRC_NICK="MyNick"
IRC_CHANNELS="#flashtag,#laravel"
HUBOT_AUTH_ADMIN="somebody"
HUBOT_IRC_NICKSERV_PASSWORD="my_nickserv_password"
HUBOT_DARK_SKY_API_KEY="my_forecast.io_key"
HUBOT_MICROSOFT_TRANSLATOR_CLIENT_ID="my_ms_translator_client_id"
HUBOT_MICROSOFT_TRANSLATOR_CLIENT_SECRET="my_ms_translator_client_secret"
HUBOT_BING_IMAGES_ACCOUNT_KEY="my_ms_azure_account_key"
LOCATION="Vancouver, BC"
